<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Task Manager</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
         body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            width: 400px;
            background: rgb(254, 133, 222);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        #ft_list {
            margin-top: 20px;
        }
        .task {
            padding: 10px;
            background: #ddd;
            margin-bottom: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        .task:hover {
            background: #bbb;
        }
    </style>
</head>
<body>
    <div class="container">
        <button style="border-radius: 5px; border: none;" id="newTask">New</button>
        <div id="ft_list"></div>
    </div>

    <script src="todo.js"></script>
</body>
</html>
