<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two-Box Table Shrink</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
            border: 1px solid black;
        }
        td {
            width: 50%;
            text-align: center;
            font-size: 2vw;
            border: 1px solid black;
            vertical-align: middle;
            padding: 2vw;
        }
        .first-cell {
            background-color: #92ec86;
        }
        .second-cell {
            background-color: #f673ef; 
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="first-cell">Green</td>
            <td class="second-cell">Pink</td>
        </tr>
    </table>
</body>
</html>
